<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#073D8B"> <!-- Dark Blue -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <title>Pool Pros</title>

    <!-- SS Pika Styles/Inclusion -->
    <link href="webfonts/ss-pika.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

    <!-- SS Pika Legacy Support -->
    <script src="webfonts/ss-pika.js"></script>
  </body>
</html>
